amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
choices==0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.5
django-braces==1.15.0
django-filter==21.1
django-oauth-toolkit==2.0.0
django-rest-auth==0.9.5
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
drf-yasg==1.20.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jwcrypto==1.3.1
kombu==5.2.4
lxml==4.9.0
MarkupSafe==2.1.1
mongoengine==0.24.1
oauthlib==3.2.0
packaging==21.3
Pillow==9.1.1
prompt-toolkit==3.0.29
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.4.0
pymongo==4.1.1
pyparsing==3.0.9
python-decouple==3.6
python-social-auth==0.2.12
python3-openid==3.2.0
pytz==2022.1
pywebio==1.6.1
redis==4.3.1
redis-server==6.0.9
requests==2.27.1
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
social-auth-app-django==5.0.0
social-auth-app-django-mongoengine==1.0.0
social-auth-core==4.2.0
social-auth-storage-mongoengine==1.0.1
soupsieve==2.3.2.post1
sqlparse==0.4.2
tornado==6.1
ua-parser==0.10.0
uritemplate==4.1.1
urllib3==1.26.9
user-agents==2.2.0
views==0.3
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
